# XploreIN-APIs

./: ApplicationDbContext.cs  Dockerfile  Program.cs  XploreIN.csproj  XploreIN.sln  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Controllers/: AuthController.cs  DestinationMediasController.cs  ItineraryItemsController.cs  LoginController.cs  PostMediasController.cs  RuralDestinationsController.cs  UserController.cs  UserFavoritesController.cs  UserItinerariesController.cs  UserPostsController.cs
Migrations/: 20230622135216_IdentityUser.Designer.cs  20230622135216_IdentityUser.cs  20230622154425_rural-destinations.Designer.cs  20230622154425_rural-destinations.cs  20230623061552_create-tables.Designer.cs  20230623061552_create-tables.cs  20230623070137_destination-media.Designer.cs  20230623070137_destination-media.cs  20230627071044_Add-UserItinerary-table.Designer.cs  20230627071044_Add-UserItinerary-table.cs  20230628051644_Add-UserPosts table.Designer.cs  20230628051644_Add-UserPosts table.cs  20230628065700_Add postmedia table.Designer.cs  20230628065700_Add postmedia table.cs  20230712094045_Fav Table.Designer.cs  20230712094045_Fav Table.cs  20230713082635_Itinerary item table.Designer.cs  20230713082635_Itinerary item table.cs  ApplicationDbContextModelSnapshot.cs
Models/: DestinationMedia.cs  ItineraryItem.cs  PostMedia.cs  RuralDestination.cs  UserFavorites.cs  UserItineraries.cs  UserPost.cs
Properties/: launchSettings.json
